{
  "name": "valour-backend",
  "version": "1.0.0",
  "description": "Trading Card Game Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:graphql": "node graphql/server.js",
    "dev": "nodemon graphql/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.6",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"],
    "transform": {},
    "moduleFileExtensions": ["js", "json"],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "phases/**/*.js",
      "gameRules/**/*.js"
    ]
  }
}